<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/menu_Alert"
    android:title="@string/menu_Alert"
    app:showAsAction="ifRoom"

    >
</item>
    <item android:id="@+id/menu_News"
        android:title="@string/menu_News"
        app:showAsAction="ifRoom"

        >

    </item>

</menu>