<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"

    android:id="@+id/ll_grid_frame"

    >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"

            app:cardElevation="15dp"
            >
                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/img_grid_item_home"
                    android:src="@drawable/local_train_images"
                    android:contentDescription="TODO"



                    />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_grid_item_home"
            android:text=""
            android:textSize="23sp"
            android:textColor="@color/white"
            />






</LinearLayout>